{
  "name": "quiz-manager",
  "version": "1.0.0",
  "description": "Quiz manager for BCS Software Developer Apprenticeship Synoptic Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Christopher Orrick",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisorrick/quiz-manager.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
